.event-holder{
    height: fit-content;
    width: 80vw;
    margin: 0 auto;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-rows: repeat(2, 200px);
    grid-template-columns: repeat(2, 1fr);
}
.event-box{
    height: fit-content;
    width: 35vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    box-shadow: 3px 3px 5px #002147;
    border-radius: 10px;
}
.date-holder{
    height: fit-content;
    width: fit-content;
    border: 4px solid #002147;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 20px;
    position: relative;
    border-radius: 10px;
    padding: 20px;
}
.date-holder::before{
    top: -10px;
    left: 20px;
    width: 4px;
    height: 20px;
    content: '';
    position: absolute;
    background: #002147;
    border-radius: 5px;
}
.date-holder::after{
    content: '';
    height: 20px;
    top: -10px;
    right: 20px;
    width: 4px;
    background: #002147;
    border-radius: 5px;
    position: absolute;
}
.date{
    font-size: 30px;
    font-weight: 700;
    color: #002147;
}
.month{
    font-size: 15px;
    font-weight: 500;
    color: #002147;
}
.text-head{
    font-size: 20px;
    font-weight: 700;
    color: #002147;
}

.text-about{
    font-size: 15px;
    font-weight: 500;
    color: #002147;
}

@media (max-width: 900px){
    .event-holder{
        width: 100%;
        gap: 3em;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
    .event-box{
        width: 100%;
    }
}